<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../tags-input.css">
    <style>
        body{
            font-family:'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
</head>
<body>
    
    <h2>Tags</h2>
    <input type="text" id="tag-input1">

    <script src="../tags-input.js"></script>

    <script>
        var tagInput1 = new TagsInput({
            selector: 'tag-input1',
            duplicate : false,
            max : 10
        });

        // add Data programatically
        tagInput1.addData(['PHP' , 'JavaScript' , 'CSS'])
        // or
        tagInput1.addTag('React');

        // check if there are any erros in the String
        //tagInpu1.anyErrors('another tag');

        // you can destroy the plugin like this
        //tagInput1.destroy();

        // reinitialize it initialize it
        //tagInput1.init()
        
        // you can do all this by method chaining too
        //tagsInput1.init().addTag().addData().destroy().init()

    </script>
</body>
</html>