@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hxdzq8');
  src:  url('fonts/icomoon.eot?hxdzq8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hxdzq8') format('truetype'),
    url('fonts/icomoon.woff?hxdzq8') format('woff'),
    url('fonts/icomoon.svg?hxdzq8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-business-card-of-a-man-with-contact-info:before {
  content: "\e900";
  color: #727272;
}
.icon-Group-25:before {
  content: "\e901";
  color: #aeaeae;
}
.icon-logout-2:before {
  content: "\e902";
  color: #9e9e9e;
}
.icon-magnifier:before {
  content: "\e903";
  color: #aeaeae;
}
.icon-rubbish-bin-1:before {
  content: "\e904";
  color: #727272;
}
.icon-rubbish-bin:before {
  content: "\e905";
  color: #ed3c27;
}
.icon-writing-1:before {
  content: "\e906";
  color: #727272;
}
.icon-writing:before {
  content: "\e907";
  color: #008fd5;
}
